Dynamic Debugging
-----------------


By default, log messages will be disabled for this module. However, it can be turned on at anytime to produce useful information. The linux dynamic debugging interface gives us flexibility and control in regards to the logs that we can display.

**Format**

  `#echo "<matches> <ops><flags>" > <debugfs>/dynamic_debug/control`
    
**Matches**

`file` string  
`func` string  
`line` line-range  
`module` string  

**Flags**

`f` - Include the function name in the printed message  
`l` - Include line number in the printed message  
`m` - Include module name in the printed message  
`p` - Show printk messages in dmesg  
`t` - Include thread ID in messages  

**Ops**

`-` Removes the given flag  
`+` Add the given flag  
`=` Set the flags to the given flags  

**Examples**


**Print All Log Messages for svdrm**  
  * `echo 'module svdrm +p' > /sys/kernel/debug/dynamic_debug/control`

**Print all log messages for svdrm and include the function name, line number, and the module name in the output**  
  * `echo 'module svdrm =pflm' > /sys/kernel/debug/dynamic_debug/control`

**Disable all flags**  
  * `echo 'module svdrm -pflm' > /sys/kernel/debug/dynamic_debug/control`

**Only print log messages in file svdrm_kms.c**  
  * `echo 'file svdrm_kms.c +p' > /sys/kernel/debug/dynamic_debug/control`
    
**Disable log messages in file svdrm_kms.c**  
  * `echo 'file svdrm_kms.c -p' > /sys/kernel/debug/dynamic_debug/control`
    
**Print line 78 from file svdrm_fb.c**  
  * `echo 'file svdrm_fb.c line 78 +p' > /sys/kernel/debug/dynamic_debug/control`
    
**Print log messages in the function svdrm_crtc_cursor_set2**  
  * `echo 'func svdrm_crtc_cursor_set2 +p' > /sys/kernel/debug/dynamic_debug/control`

**Different ways to enable boot time logging**  
  1. Create /etc/modprobe.d/svdrm.conf with the following:  
    * `options svdrm dyndbg=+p`  
  2. Add the following boot parameter  
    * `svdrm.dyndbg=+p`
